<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="765" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;flipV=1;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="特征提取" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Bootstrap采样" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="40" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="训练集/测试集划分" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-0" value="决策树生长" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-1" value="集成预测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-2" value="输出结果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="40" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="99.5" as="sourcePoint" />
            <mxPoint x="80" y="99.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="99.5" />
              <mxPoint x="80" y="99.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="99.5" as="sourcePoint" />
            <mxPoint x="160" y="99.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="99.5" />
              <mxPoint x="160" y="99.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="99.5" as="sourcePoint" />
            <mxPoint x="240" y="99.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="99.5" />
              <mxPoint x="240" y="99.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="99.5" as="sourcePoint" />
            <mxPoint x="320" y="99.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="99.5" />
              <mxPoint x="320" y="99.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="99.5" as="sourcePoint" />
            <mxPoint x="400" y="99.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="99.5" />
              <mxPoint x="400" y="99.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zQReMBJVWx4dn6oiMAh0-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="99.5" as="sourcePoint" />
            <mxPoint x="480" y="99.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="99.5" />
              <mxPoint x="480" y="99.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
